*{
	padding:0;
	margin:0;
  /*box-sizing: border-box;*/
}

body{
	font-family: 'Josefin Sans', sans-serif;
}

footer{
	padding:2% 5%;
	background-color: #262c3a;
}
footer h1,h2{
	color:#f1eee5;
	text-transform: uppercase;
}
nav ul{
	text-decoration: none;
	list-style: none;
}

li a:hover{
	color:#EAB872;
	transition:all 0.3s linear;
}
input{
	font-family:'Josefin Sans', sans-serif;
}

header{
 position:relative;
 width: 100%;
}
section{
	width:100%;
	height:auto;
	position: relative;
}

/*****header and background******/
.bg-holder{
  overflow-y: hidden;
}
.bg-holder img{
  width:100%;
  display: block;
}
.head-content{
 width:100%;
 position:fixed;
 height:auto;
 top:0px;
 margin:0 auto;
 padding:0.8em 0;
 z-index: 1;
 transition:background-color 0.7s linear;
 box-shadow:none;
 background-color:#262c3a;
 // border:1px solid #f1eee5;
}
.logo-holder{
	text-align: center;
     // border:1px solid red;
  position: relative;
  z-index:1;
	float:left;
}

.logo-holder img{
	width:170px;
    transition:0.5s ease-in-out;
}
.main-nav{
	 // border:1px solid red;
    float:left;
    margin-left: 0.8em;

}
.main-nav ul{
	list-style: none;
	height:1em;
	margin-top: 0.3em;
  transition:0.5s ease-in-out;
}
.main-nav li{
  float:left;
  font-size: 1.2em;
  margin: 0 1em;
  // border:1px solid red;
}
.main-nav a{
	text-decoration: none;
	 color:#f1eee5;
}
.se-nav{
	float:right;
}
.se-nav ul{
	display: flex;
	justify-content:flex-end;
	margin-top: 0.3em;
	height:2em;
    transition:0.5s ease-in-out;
}
.se-nav li{
	margin:0 0.3em;
	font-size: 1.2em;
}
.se-nav ul li a{
  color:#f1eee5;
  text-decoration: none;
}
.se-nav li i{
  padding:0 0.8em;
  color:transparent;
  background:url("../image/shopping.png") no-repeat;
}
.se-nav li i#account{
  padding:0 0.8em;
  color:transparent;
  background:url("../image/account.png") no-repeat;
}
.mobile-nav{
  top:0;
  position:absolute;
  height:100%;
  width:100%;
  background-color: rgba(21,21,21,1);
  z-index:1;
  display: none;
  text-align:center;
  opacity:0;
}

.mobile-nav ul{
  margin:8rem 0;
  padding:0;
}

.mobile-nav ul li{
  padding:2rem 0;
  float:none;
}
.mobile-nav ul li a{
  color:white;
  font-size:2rem;
}

/* sub categories for navigation menu */

.parent{
	// border:1px solid red;
}
.parent:hover>.sub-content{
	display: block;
}
.sub-content{
	width: 100%;
	height:auto;
  left:0px;
  top:40px;
	position: absolute;
	padding:0.8em 0em 0em 0em;
	display: none;
  background: #262c3a; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgba(38, 44, 58, 1) 35%, rgba(38, 44, 58, 0.3) 99%); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(38, 44, 58, 1) 35%, rgba(38, 44, 58, 0.3) 99%); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(38, 44, 58, 1) 35%, rgba(38, 44, 58, 0.3) 99%); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(38, 44, 58, 1) 35%, rgba(38, 44, 58, 0.3) 99%); /* Standard syntax */
}
.sub-nav{
	// border:1px solid red;
	position:absolute;
}

.sub-section{
	// border:1px solid #f1eee5;
	height:auto;
}
.item-image{
	padding:1em 0;
}
.sub-section img{
	width:90%;
	height:auto;
	display: block;
}
.sub-section li{
	font-size:0.9em;
	color:#f1eee5;
	float:left;
    // background-color: yellow;
	width:100%;
}
li.sub-item-title{
	// border:1px solid red;
	width: 100%;
	padding:0;
	margin:0;
}
ul.sub-item-detail{
width: 100%;
height:auto;
// border:1px solid red;
}
.sub-item-detail:after{
	content:"";
	display: block;
	clear:both;
}
ul.sub-item-detail li{
	 margin: 0.1em 0;
	 // border:1px solid red;
    float:left;
}

.head-text{
	position: absolute;
	top:28%;
	width: 100%;
	// border:1px solid red;
	text-align: center;
}
.head-text h1{
	color:#f1eee5;
	font-size:6.8em;
	letter-spacing: 10px;
}
.head-intro{
	width:45%;
	margin:0 auto;
	color:#f1eee5;
	margin-top: 2em;
}

.head-search{
	width:50%;
	margin:0 auto;
	// border:1px solid #f1eee5;
}
.head-search input[type=text]{
    width:85%;
    height:1.8em;
    background-color:rgba(221,221,221,.2);
    border:1.5px solid rgba(221,221,221,.9);
    font-size:0.9em;
    color:#FFFFFF;
    margin-top: 2em;
    border-radius:0.3em;
    padding:0.5em;
}
.head-search input[type=text]:focus{
    border:1.5px solid #FFFFFF;
    transition:border 0.3s linear;
}


/****** end of header and background  ******/


/****** section of new releases  ******/
#nr-section{
	  background-color: #f1eee5;
	  height:auto;
	  padding:4em 0;
}
.hot-title{
   width: 100%;
   text-align: center;
   margin-bottom: 2em;
}
.hot-title h1{
   font-size:3em;

   text-transform: uppercase;
}
.hot-title p{
   font-size:1.2em;
   font-weight:300;
}
.hot-slider{
	height:auto;
	// border:1px solid black;
}
.slider-image{
	height:auto;
	float:left;
	text-align: center;
	padding:2em 0;
	display: none;
	animation:bounceIn 1.3s ease-in-out;
}

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.slider-image img{
	width: 75%;
}
.image-infor{
	max-width: 30%;
	margin:0 auto;
  text-align: center;

}
.image-infor h3{
	 padding:1em 0;
}
/****** end of new releases section  ******/

/****** promotion section  ******/
.prom-content{
	position: absolute;
	top:22%;
	left:15%;
	width: 22%;
    text-align: center;
}
.prom-content h1{
  font-size:2em;
  text-transform:uppercase;
  color: #262c3a;
}
.prom-content p{
  font-size:1.8em;
  color: #262c3a;
   margin: 0.3em 0 0.5em 0;
   line-height: 1.4;
}
.prom-content span{
	color:#B72C3D;
}
.prom-content input[type="button"]{
	font-size: 1.1em;
	padding:0.5em 2em;
	border-radius:0.3em;
	border:none;
	cursor: pointer;
	background-color: #262c3a;
	color:#f1eee5;
	letter-spacing: 2px;
}
/****** end of promotion section  ******/

/****** collection section  ******/
#collect-content{
	position: absolute;
	top:18%;
	left:62%;
	width: 22%;
	text-align: right;
	display:none;
	animation: fadeRight 1s ease-in-out;
}
#collect-content h1{
	font-size: 3.2em;
}
#collect-content h3{
  font-size:1.5em;
  margin-top: 0.7em;
  text-transform: uppercase;
}
#collect-content p{
	margin:1em 0 3em 0;
	font-size: 1em;
}

@keyframes fadeRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}
/******end of collect section*******/

/******different video*******/
#video-selector{
	padding:8em 0;
	position: relative;
	z-index: 0;
  background:url("../image/video.jpg")no-repeat;
}
.centure-selector{
	position: relative;
}

ul.selector-dot li{
	  margin:2.5em auto;
    width:15px;
    height:15px;
    border-radius: 100px;
    background-color:#C6C6C6;
    cursor: pointer;
    filter: blur(0.5px);
}
ul.selector-dot span{
	margin-left:2em;
	font-size: 1.2em;
	color:#C6C6C6;
	padding:0;
}

ul.selector-dot li.focus{
	background-color: #262c3a;
	transition:all 0.8s ease-in-out;
	filter: blur(0px);
}

ul.selector-dot li.focus span{
	color:#262c3a;
	font-size: 1.5em;
}
.selector-axis{
	position: absolute;
	top:1px;
  width:1.5px;
  height:100%;
	background-color: #C6C6C6;
	left:49.5%;
	z-index:-1;
}

.video-galley{
	text-align: center;
	position: relative;
}
.video-galley iframe{
	margin: 0 auto;
	border-radius: 0.5em;
	width:37em;
	height:20em;
	display: none;
	animation:fadeUp 1s ease-in-out;
}


/******end of this section******/

/****** forum section ******/
#forum{
	height:auto;
	background-color: white;
	position: relative;
}
#forum img{
	width:100%;
	display: block;
}

#trade-intro{
    position: absolute;
	top:20%;
	left:24%;
	width: 50%;
	
}
#trade-intro h1{
color:#f1eee5;
font-size: 3.2em;
font-weight: 300;
}
#trade-intro p{
	color:#f1eee5;
	font-weight: 300;
	font-size: 1.3em;
	margin-top: 1.3em;
}

#trade-intro input{
	background-color: #f1eee5;
	color:#262c3a;
	font-size: 1.3em;
	margin-top: 1.2em;
}

/****** end of forum section  ******/
img#footer-logo{
width:55%;
margin:0 0 1em 0;
}
.cy-intro{
color:#f1eee5;
max-width: 90%;
line-height: 1.5;
margin-right: 1em;
}
.cy-intro:first-child{
	margin-left: 2em;
}
.cy-intro ul{
list-style: none;
margin-top: 1em;
}
.cy-intro a{
color:#f1eee5;
text-decoration: none;
line-height: 2;
font-size: 0.9em;
}
.design-infor{
color:#f1eee5;
margin-top:1em;
}
.design-infor p{
float:right;
}
.design-infor nav{
float:left;
}
.design-infor nav li{
float:left;
margin:0 1em ;

}
.design-infor nav li a{
	color:#f1eee5;
	text-decoration: none;
}
#sm-icon li{
	float:left;
	margin-left:0.5em;
}
#sm-icon li:first-child{
	margin:0;
}

.facebook{
    padding:0.3em 1em;
    margin:0;
	background: url("../image/facebook-logo-button.png") no-repeat;
}
.twitter{
    padding:0.3em 1em;
    margin:0;
	background: url("../image/twitter-logo-button.png") no-repeat;
}

.weibo{
   padding:0.3em 1em;
   margin:0;
background: url("../image/weibo-social-logo.png") no-repeat;
}

.instagram{
    padding:0.3em 1em;
    margin:0;
	background: url("../image/instagram-logo.png") no-repeat;
}


.contact-email input[type=text] {
	 width:50%;
	 height:3em;
     background-color: rgba(0,0,0,0);
     color:#f1eee5;
     border-radius: 0;
     border:none;
     font-size: 1em;
     border-bottom: 2px solid #DD1B3C;
}
.contact-email input[type=text]:focus {
	width: 80%;
	transition:0.3s linear;
}

/* end of footer */

/* center container */
.center-holder{
   // border:1px solid #f1eee5;
	width:90%;
	height:auto;
	margin:0 auto;
}
.center-holder:after{
	content:"";
	display:block;
	clear:both;
}

.center-holder-sm{
	width:80%;
	height:auto;
	margin:0 auto;
	// border:1px solid red;
}
.center-holder-sm:after{
	content:"";
	display:block;
	clear:both;
}
/* end of center container */

/* scroll up button */
.moveUp{
  position:fixed;
  width:2rem;
  height:2rem;
  background-color:rgba(255,255,255,.8);
  border:1px solid #BABABA;
  border-radius: 0.2rem;
  bottom:5%;
  left:5%;
  z-index: 10;
  opacity: 0;
  display: none;
  animation:showout 0.5s linear;
}

@keyframes showout{
  from{transform:translate(0,1.5rem);
    opacity:0;}
  to{opacity:1;transform:translate(0,0);}
}

.moveUp i{
   display: block;
   transform:scale(0.6);
   width:2rem;
   height:2rem;
   background:url("../image/up-arrow.png") no-repeat;
   cursor: pointer;
}
.moveUp i:hover{
   background:url("../image/up-arrow2.png") no-repeat;
   cursor: pointer;
}
/* end of scroll up button */


@media screen and (max-width:768px){
     .prom-content input[type="button"]{
     	font-size: 0.8em;
     }
    .head-text h1{
    	font-size:3em;
    }
    .head-intro{
    	width:65%;
    }
    .image-infor{
    	max-width: 50%;
    }
    #nr-section{
    	padding:2em 0;
    }
    .prom-content{
    	top:15%;
    }
    .prom-content h1{
    	font-size: 1.2em;
    }
     .prom-content p{
     	font-size: 0.9em;
     }
     #collect-content{
     	width:32%;
     	left:58%;
     	top:15%;
     }
     #collect-content h1{
     	font-size: 1.7em;
     }
     #collect-content h3{
     	font-size: 1em;
     }
     #collect-content p{
     	font-size: 0.8em;
     	margin-bottom:1em;
     }
     #video-selector{
     	padding:3em 0;
     }
     .video-galley iframe{
	    position: relative;
	    margin-top: 3em;
  	    left:13%;
  		width:26em;
  		height:15em;
  		display: none;
  		animation:fadeUp 1s ease-in-out;

     }
     #trade-intro{

     	width:60%;
     	left:21%;
     	top:10%;
     }
     #trade-intro p{
     	margin-top: 1.1em;
     	font-size: 1em;

     }
     #trade-intro h1{
    
     	font-size: 2em;
     }
     #trade-intro input{
     	font-size: 0.8em;
     }
     .cy-intro h2{
     	font-size: 0.9em;
     }
     .cy-intro p{
     	font-size: 0.8em;
     }
     .cy-intro li{
     	font-size: 0.8em;
     }

}

@media screen and (max-width:417px){
.head-search input[type=text]{
  padding: 0.3em;
  margin-top: 0.8em;
  font-size: 0.4em;
}

.head-intro{
 margin-top: 0.5em;
 font-size: 0.8em;
}

.head-text h1{
   font-size: 1.8em;
}
.main-nav{
  display: none;
}
.se-nav{
  display: none;
}

.logo-holder img{
  width: 70px;
}
.hot-title h1{
  font-size: 1.5em;
}
.image-infor{
  max-width: 80%;
}
#video-selector{
  display: none;
}
.prom-content h1{
  font-size: 0.8em;
}
.prom-content p{
  font-size: 0.5em;
}
.prom-content input[type="button"]{
  font-size: 0.4em;
  padding:0.5em 2em;
}
#trade-intro h1{
  font-size:1.1em;
}
#trade-intro p{
  font-size:0.6em;
  margin-top:0.2em;
}
#trade-intro input{
  margin-top:0.2em;
  font-size: 0.5em;
}
.slider-image{
  display: block;
} 
#collect-content{
  display: block;
}
#collect-content h1{
  font-size: 1.4em;
}
#collect-content h3{
  margin-top:0.15em;
}
#collect-content p{
  margin-top:0.2em;
  font-size: 0.5em;
}
.cy-intro:first-child{
  margin-left: 0;
}
.design-infor{
  display: none;
}
.mobile{
      display: block;    
    }
    img#footer-logo{
      width: 45%;
    }
}







/*jazz list*/


#jazz-bg1 {
  opacity: 0.6;
}

.type-holder{
  position: relative;
}
.type-holder img{
   width: 100%;
   display: block;
}
.type-holder:hover > .type-cover{
   display: block;
   animation:fadeUp 0.3s ease-in-out;

}


.type-cover{
   text-align: center;
   width:100%;
   height:100%;
   position:absolute;
   background-color:#262c3a;
   opacity:0.9;
   display: none;
}
#onPage{
    display: block;
}


.type-cover h2{
  padding-top: 9%;
  font-size:1.3em;
  font-weight: 300;
}


.jazz-list-bg-holder{
  overflow-y: hidden;
}
.jazz-list-bg-holder img{
  width:100%;
  display: block;
  opacity: 0.1;
}

/*.jazz-list-container img{
   z-index: 1;
}*/

.jazz-list-content{
  position: absolute;
  top:2rem;
  width: 100%;
  /*border:1px solid red;*/
  text-align: center;
}

.jazz-list-container {
  position: relative;
  width: 60rem;
  margin: 0 auto;
  /*border:1px solid red;*/
  padding: 1rem;
}

.jazz-list-container img{

  padding: 22px;
}

/*.jazz-list-1 {
  display: inline-block;
}*/







/*detail pages*/

.items {
  float: left;
  padding: 0 2rem;
  padding-bottom: 1rem;
  /*margin: 0.1rem;*/
  border: 0.01rem solid #E4E4A1;
  /*margin: 0 auto;*/
}

.item-titles {
  text-align: center;
}

.item-imgs {
  max-height: 200px;
  width: auto;
}

.item-briefs {
  display: flex;
  margin-top: 1rem;
}

.prices {
  flex: 2;
  margin: 0 0 0 1rem;
  /*font-family: Arial, Helvetica, sans-serif;*/
  /*text-align: center;*/
}

.add-cart-btn {
  flex: 1;
  margin: 0 auto;
  width: 30px;
  height: 25px;
}

.img-main {
  display: -webkit-flex;
  display: flex;
  max-width: 400px;
  height: auto;
  margin: 0 auto;
  margin-top: 1rem;
}

.img-subs {
  -webkit-flex: 1;
  flex: 1;
  max-width: 100px;
  max-height: 90px;
  margin: 0 auto;
  /*padding: 10px;*/
}

.item-slides-subs {
  display: -webkit-flex;
  display: flex;
  margin-top: 2rem;
}

.item-details {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  border-bottom: 0.1rem solid #DD1B3C;
}

.item-slides {
  -webkit-flex: 1;
          flex: 1;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  /*border: 0.1rem solid #E4E4A1;*/
}

.item-details-container {
  -webkit-flex: 1;
          flex: 1;
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  /*border: 0.1rem solid #E4E4A1;*/
}

.item-descriptions {
  padding: 2rem;
}

.description-labels {
  -webkit-flex: 1;
          flex: 1;
  text-align: center;
}

.label-selected {
  text-decoration: underline;
}

.descriptions-labels-container {
  display: -webkit-flex;
  display: flex;
  /*flex-wrap: wrap;*/
}

.descriptions-text {
  font-size: 14px;
}


/*.item-process {
  padding: 2rem;
}*/

.detail-add-cart {
  width: 130px;
  height: 40px;
  margin-right: 3rem;
}

.detail-add-wish {
  width: 100px;
  height: 40px;
}

.detail-title {
  padding-top: 2rem;
}

.detail-price, .detail-reviews {
  padding-top: 1rem;
}

.detail-reviews {
  padding-bottom: 2rem;
}

.detail-selections {
  padding-top: 1rem;
}





/*login and sign up*/

.login-container {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 8rem auto;
}

.registered, .newCustomer {
  -webkit-flex: 1;
          flex: 1;
}

.registered {
  border-right: 0.1rem solid #262c3a;
}

.login-input, .login-btn {
  display: block;
  margin: 1rem auto;
}

.login-input {
  width: 300px;
  border: 0.1rem solid #262c3a;
  padding: 0.5rem;
  margin: 0 auto;
  margin-top: 30px;
}

.login-btn {
  width: 300px;
  height: 40px;
}

.register-row {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.register-text {
    -webkit-flex: 1;
            flex: 1;
    text-align: center;
    font-size: 1.2rem;
    padding-top: 3rem;
}

.register-input {
    -webkit-flex: 5;
            flex: 5;
    margin-right: 1rem;
    margin-left: 1rem;
    height: 2rem;
}

.register-subtitles {
  text-align: center;
  /*margin-left: 1rem;*/
  margin-bottom: 2rem;
  padding-top: 4rem;
  color: black;
}

.register-confirm {
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.text-confirm {
  -webkit-flex: 1;
          flex: 1;
  text-align: center;
}
.register-confirm-btn {
  margin-right: 2rem;
  margin-left: 2rem;
}

.login-subtitles {
  text-align: center;
}

.register-container {
  margin: 8rem auto;
  width: 60%;
}

.register-title {
  text-align: center;
  color: black;
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 7rem;
}

#personal-information-container, #login-information-container {
  margin-bottom: 4rem;
  border-top: 0.1rem solid #262c3a;
}

.register-confirm {
  padding-top: 4rem;
}
